# Automatically update the database
spring.jpa.hibernate.ddl-auto=update

# The database connection URL
spring.datasource.url=jdbc:mysql://q2gen47hi68k1yrb.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/s21nrj9qpveiorzf?useSSL=false

# Username
spring.datasource.username=ykm0piq7yfedeh2l

# Password
spring.datasource.password=fhw5vjh9bas90jgt

spring.jta.bitronix.connectionfactory.max-pool-size=8
# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Define the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Define the default schema
spring.jpa.properties.hibernate.default_schema=s21nrj9qpveiorzf
